calaos/action-bump-version/action.yml
name: Calaos Action Bump Version
description: Bump calaos package version
author: Calaos Team
inputs:
  version_fragment:
    description: 'The part to bump. Possible options are [ major | minor | prerelease ]'
    required: true
outputs:
  version_bumped:
    description: The new version string bumped
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

calaos/calaos_base/.github/workflows/docker-publish-dev.yml
- name: Calaos Action Bump Version
  id: calaos_version
  uses: calaos/action-bump-version@2
  with:
    version_fragment: 'prerelease'